page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.img{
  width: 100%;
 
}
.notice {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #888;
}

.notice-nav {
  width: 100%;
  padding-left: 50rpx;
  min-height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.part{
  padding: .6rem .6rem 1rem 1.6rem;
  min-height: 2rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.part .part-title{
  font-size: 16px;
}
.part .part-time{
  font-size: 14px;
  position: absolute;
  right: 1rem;
}

.notice-btn {
  background-color: #fff;
  margin: 20rpx 0;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}
