<!-- 轮播图开始 -->

<view>
	<swiper class="screen-swiper   " circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{swiperList}}" wx:key="index" bindtap="showSwiper" data-url="{{item._url}}">
			<image src="{{item._url}}" data-url="{{item._url}}"></image>
		</swiper-item>

	</swiper>
</view>
<!-- 轮播图结束 -->


<!-- 导航 部门开始 -->
<view class="cu-list grid col-3 no-border" style="margin-top:2rpx">
	<view class="cu-item" wx:for="{{departmentList}}" wx:key="index">
		<navigator url='/pages/departmentInfo/departmentInfo?id={{item.id}}' hover-class="none">
			<view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
			<text>{{item.name}}</text>
		</navigator>
	</view>
	<view class="cu-item" class="cu-item" bindtap='showQrcode' hover-class="none">
		<view class="cuIcon-evaluate_fill text-cyan"></view>
		<text>公众号</text>
	</view>

</view>
<!-- 导航 部门结束 -->

<!-- 信息通知开始 -->
<view class='notice'>
	<view class='notice-nav'>
		<view class="cuIcon-notice text-cyan">信息通知</view>
	</view>

	<view class="part" wx:for="{{noticeList}}" wx:key="index" data-id="{{item._id}}">
		<navigator url='/pages/notice/noticeDetail/noticeDetail?id={{item._id}}' hover-class='none'>
			<text class="part-title">{{item._title}}</text>
			<view class="part-time">{{item._time}}</view>
		</navigator>
	</view>

	<button bindtap="goNoticeList" class="notice-btn">查看更多</button>
</view>
<!-- 信息通知结束 -->