<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="left">返回</view>
	<view slot="content">管理端</view>
</cu-custom>


<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addActiveHDS/addActiveHDS" hover-class="none">
			<text class="text-grey">更新活动室活动</text>
		</navigator>
	</view>

	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addDuty/addDuty" hover-class="none">
			<text class="text-grey">更新值班</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/updataActiveRoomIntroduce/updataActiveRoomIntroduce" hover-class="none">
			<text class="text-grey">更新活动室介绍</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addAboutMe/addAboutMe" hover-class="none">
			<text class="text-grey">更新关于</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/wumeiNumber/wumeiNumber" hover-class="none">
			<text class="text-grey">舞美认证管理</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/zzStNumber/zzStNumber" hover-class="none">
			<text class="text-grey">组织/社团认证管理</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/activeroom/activeroom" hover-class="none">
			<text class="text-grey">活动室预约管理</text>
		</navigator>
	</view>
</view>