<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="left">返回</view>
	<view slot="content">认证信息</view>
</cu-custom>

<view class="cu-list menu   margin-bottom-xl shadow-lg radius" style='margin-top:1rpx'>

	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addActiveDahuo/addActiveDahuo" hover-class="none">
			<text class="text-grey">添加大活</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addActiveHDS/addActiveHDS" hover-class="none">
			<text class="text-grey">添加音乐厅活动室</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addActiveJuchang/addActiveJuchang" hover-class="none">
			<text class="text-grey">添加音乐厅剧场</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addNotice/addNotice" hover-class="none">
			<text class="text-grey">发布通知</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/addDuty/addDuty" hover-class="none">
			<text class="text-grey">发布值班</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/updataActiveRoomIntroduce/updataActiveRoomIntroduce" hover-class="none">
			<text class="text-grey">添加活动室介绍</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/updataActiveRoomIntroduce/updataActiveRoomIntroduce" hover-class="none">
			<text class="text-grey">舞美认证管理</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/updataActiveRoomIntroduce/updataActiveRoomIntroduce" hover-class="none">
			<text class="text-grey">组织/社团认证管理</text>
		</navigator>
	</view>
	<view class="cu-item arrow">
		<navigator class="content" url="/pages/admin/updataActiveRoomIntroduce/updataActiveRoomIntroduce" hover-class="none">
			<text class="text-grey">活动室申请管理</text>
		</navigator>
	</view>
</view>