<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的预约</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{navList}}" wx:key="index" data-aid="{{item.id}}" bindtap="tabSelect" data-id="{{index}}">
			{{item.name}}
		</view>
	</view>
</scroll-view>
<view style="margin-bottom:30rpx">
	<view class="cu-form-group  top-count">
		<view class="title">预约数量</view>
		<text class='text-center pad-left-cont'>{{applyCount}}</text>
	</view>

	<view>
		<block wx:for="{{myApplyList}}" wx:key="index">
			<view class="part">
				<navigator url="/pages/wumei/myApplyRoomDetail/myApplyRoomDetail?id={{item._id}}" hover-class="none">
					<view>
						预约教室：{{item._active_room}}
					</view>
					<view>
						活动内容：{{item._active_name}}
					</view>

					<view>
						活动时间：{{item._active_date}} \r\t \r\t{{item._active_start}}-{{item._active_end}}
					</view>
					<view class="text-red" wx:if="{{item._isPass == 0}}">
						当前状态：预约失败
					</view>
					<view class="text-cyan" wx:if="{{item._isPass == 1}}">
						当前状态：预约中
					</view>
					<view style="color:green" wx:if="{{item._isPass == 2}}">
						当前状态：预约成功
					</view>
				</navigator>
			</view>

		</block>
	</view>



</view>