<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">课表信息</view>
</cu-custom>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

	<navigator class="cu-item arrow" url="/pages/wumei/getClassWeek/getClassWeek">
		<view class="content" bindtap='goGetClass' hover-class="none">
			<text class="text-grey">课表收集</text>
		</view>
	</navigator>

	<view class="cu-item arrow">
		<navigator class="content" url="/pages/wumei/showClassList/showClassList" hover-class="none">
			<text class="text-grey">课表信息</text>
		</navigator>
	</view>
</view>
<view class="cu-tabbar-height"></view>