<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">组织/社团认证</view>
</cu-custom>

<form bindsubmit="formSubmit" bindreset="formReset">
	<view class="cu-form-group margin-top pad-left">
		<view class="title">姓名</view>
		<input type='text' name="name" placeholder="你的真实姓名" placeholder-class="text-margin"></input>
	</view>

	<view class="cu-form-group pad-left">
		<view class="title">学号</view>
		<input type="text" name="studentNumber" placeholder="请填写" placeholder-class="text-margin"></input>
	</view>

	<view class="cu-form-group pad-left">
		<view class="title">联系方式</view>
		<input type="number" name="phone" placeholder="请填写" placeholder-class="text-margin"></input>
	</view>
	<view class="cu-form-group pad-left">
		<view class="title">所属组织/社团</view>
		<input type="text" name="department" placeholder="请填写" placeholder-class="text-margin"></input>
	</view>
	<view class="cu-form-group pad-left">
		<view class="title">职务</view>
		<input type="text" name="position" placeholder="请填写" placeholder-class="text-margin"></input>
	</view>
	<view wx:if="{{showPS}}">
		<view class="cu-bar bg-white margin-top pl-img">
			<view class="action">
				本人学生证和组织/社团身份证明上传
			</view>
			<view class="action">
				{{imgList.length}}/2
			</view>
		</view>
		<view class="cu-form-group">
			<view class="grid col-3 grid-square flex-sub">
				<view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
					<view class="cu-tag bg-red" catchtap="DelImg" data-index="index">
						<text class="cuIcon-close"></text>
					</view>
				</view>
				<view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
					<text class="cuIcon-cameraadd"></text>
				</view>
			</view>
		</view>

	</view>



	<view class="padding flex flex-direction bg-white margin-top">
		<button form-type="submit" class="cu-btn bg-green margin-tb-sm lg">确认提交</button>
	</view>
</form>