<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">课表收集</view>
</cu-custom>

	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<block wx:for="{{weekList}}" wx:key="index">
			<view class="cu-item arrow"   data-weekid="{{item._weekid}}">
				<view class="content"    data-weekid="{{item._weekid}}" bindtap='goGetClass'  hover-class="none">
					<text class="text-grey"   data-weekid="{{item._weekid}}">第{{item._weekid}}周课表收集</text>
				</view>
			</view>
		</block>

	</view>
	<view class="cu-tabbar-height"></view>
