<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">舞美认证</view>
</cu-custom>



<view class="cu-timeline">
    <view class="cu-item text-red log-color" wx:for="{{updataLog}}" wx:key="index">
        <view class="bg-green content shadow-blur log-bg">
        <view class="cu-capsule radius">
            <view class="cu-tag bg-white text-green">{{item._date}}</view>
            <view class="cu-tag line-white">{{item._v}}</view>
        </view>
        <view class="margin-top-sm text-content" wx:for="{{item._desc}}" wx:key="index">
            <view>{{item}}</view>          
        </view>
        </view>
    </view>
</view>