<view style="margin:20rpx">
	<swiper  class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item style="border-radius:20rpx" wx:for="{{swiperList}}" wx:key="index" bindtap="showSwiper" data-url="{{item._url}}">
			<image src="{{item._url}}" data-url="{{item._url}}"></image>
		</swiper-item>
	</swiper>
</view>

<view class="margin-radius">
	<view class="cu-bar bg-white ">
		<view class="action">
			<text class="cuIcon-title text-green"></text>
			<text>社团/组织</text>
		</view>
	</view>
	<view class="cu-list grid col-4 no-border" style="border-top:2rpx solid #ddd">
		<view class="cu-item" class="cu-item" hover-class="none">
			<navigator url="/pages/wumei/activeRoomInfoList/activeRoomInfoList" hover-class="none">
				<view class="cuIcon-samefill text-cyan"></view>
				<text>概况信息</text>
			</navigator>
		</view>
		<view class="cu-item" class="cu-item" hover-class="none">
			<navigator url="/pages/wumei/applyedRoom/applyedRoom" hover-class="none">
				<view class="cuIcon-list text-cyan"></view>
				<text>预约信息</text>
			</navigator>

		</view>
		<view class="cu-item" class="cu-item" hover-class="none">
			<navigator url="/pages/wumei/ApplyRoom/ApplyRoom" hover-class="none">
				<view class="cuIcon-edit text-cyan"></view>
				<text>预约活动室</text>
			</navigator>
		</view>
		<view class="cu-item" class="cu-item" hover-class="none">
			<navigator url="/pages/wumei/myApplyRoom/myApplyRoom" hover-class="none">
				<view class="cuIcon-profile text-cyan"></view>
				<text>我的预约</text>
			</navigator>
		</view>
	</view>
</view>




<view class="margin-radius">
	<view class="cu-bar bg-white">
		<view class="action">
			<text class="cuIcon-title text-green"></text>
			<text>舞美协会</text>
		</view>
	</view>
	<view class="cu-list grid col-4 no-border" style="border-top:2rpx solid #ddd">
		<view class="cu-item" class="cu-item">
			<navigator url="/pages/wumei/getClassWeek/getClassWeek" hover-class="none">
				<view class="cuIcon-copy text-cyan"></view>
				<text>课表收集</text>
			</navigator>
		</view>
		<view class="cu-item" class="cu-item" bindtap='showQrcode' hover-class="none">
			<navigator url="/pages/wumei/dutyList/dutyList" hover-class="none">
				<view class="cuIcon-vipcard text-cyan"></view>
				<text>值班安排</text>
			</navigator>
		</view>
		<view class="cu-item" class="cu-item" bindtap='showQrcode' hover-class="none">
			<navigator url="/pages/wumei/activeList/activeList" hover-class="none">
				<view class="cuIcon-read text-cyan"></view>
				<text>活动安排</text>
			</navigator>
		</view>
	</view>
</view>