	<scroll-view scroll-y class="scrollPage">
		<view class="cu-card">
			<navigator url="/pages/wumei/activityRoom/activityRoom" class="cu-item bg-img shadow-blur" style="background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg)" bindtap='goToWeekClass'>
				<view class="cardTitle">
					活动室
				</view>
			</navigator>
			<view class="cu-item bg-img shadow-blur" style="background-image:url(https://image.weilanwl.com/color2.0/plugin/qpct2148.jpg)" bindtap='goClass'>
				<view class="cardTitle">
					课表信息
				</view>
			</view>
			<navigator url="/pages/wumei/dutyList/dutyList" class="cu-item bg-img shadow-blur" style="background-image:url(https://7072-production-ue9j7-1301900827.tcb.qcloud.la/images/bgimg002.png?sign=103d92937efb968dfbeb57db0f73b28b&t=1587432722)">
				<view class="cardTitle">
					值班信息
				</view>
			</navigator>

			<navigator url="/pages/wumei/activeList/activeList" class="cu-item bg-img shadow-blur" style="background-image:url(https://7072-production-ue9j7-1301900827.tcb.qcloud.la/images/bg_002.jpg?sign=0602d6825854d5e94be1d8318e2f21fd&t=1587431836)">
				<view class="cardTitle">
					活动信息
				</view>
			</navigator>
		
		</view>
	</scroll-view>