<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">关于我们</view>
</cu-custom>


<view class=' bg-white padding-xl radius shadow-lg bg-img '>
	<view class='text-center margin-bottom text-lg  text-grey jiacu'>关于东农舞美助手小程序</view>
	<view class='text-content about-content'>
		<view class="jiacu">Hi！~欢迎使用东农舞美助手小程序！</view>
		<view class='margin-top-sm jiacu'>该项目是舞美协会成员开发的一款微信小程序。</view>
		<view class='margin-top-sm jiacu'>该小程序旨在为舞美协会和各学生组织、社团申请活动室提供服务。</view>
		<view class='margin-top-sm jiacu'>开发团队只有两个人，存在一些不完善之处。</view>
		<view class='margin-top-sm jiacu'>对于小程序的不合理之处，请指正。</view>
		<view class='margin-top-sm jiacu'>联系邮箱:wumeixiehui@163.com</view>
	</view>
</view>