.table {
    border: 0px solid darkgray;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    min-height: 5rem;
    align-items: center;
}

.td {
    width: 40%;
    justify-content: center;
    text-align: center;
}

.bg-g {
    background: #E6F3F9;
}
.th {
    width: 40%;
    justify-content: center;
    background: linear-gradient(#A0EEE1, #BEEDC7);
    color: #fff;
    display: flex;
    height: 5rem;
    align-items: center;
}
.show-content {
    text-align: center;
}