<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{departmentid}}第{{weekid}}周课表</view>
</cu-custom>

<view class="table">
	<view class="tr bg-w">
		<view class="th">课\r\t\周</view>
		<view class="th">周一</view>
		<view class="th">周二</view>
		<view class="th">周三</view>
		<view class="th">周四</view>
		<view class="th">周五</view>
	</view>

	<!-- 第一节课开始 -->
	<block>
		<view class="tr">
			<view class="td">第一节</view>
			<view class="td">
				<view wx:for="{{Mon1List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Tue1List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Wed1List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Thu1List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Fri1List}}" wx:key="index">{{item}}</view>
			</view>
		</view>
	</block>
	<!-- 第一节课结束 -->

	<!-- 第二节课开始 -->
	<block>
		<view class="tr bg-g">
			<view class="td">第二节</view>
			<view class="td">
				<view wx:for="{{Mon2List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Tue2List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Wed2List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Thu2List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Fri2List}}" wx:key="index">{{item}}</view>
			</view>
		</view>
	</block>
	<!-- 第二节课结束 -->

	<!-- 第三节课开始 -->
	<block>
		<view class="tr">
			<view class="td">第三节</view>
			<view class="td">
				<view wx:for="{{Mon3List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Tue3List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Wed3List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Thu3List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Fri3List}}" wx:key="index">{{item}}</view>
			</view>
		</view>
	</block>
	<!-- 第三节课结束 -->

	<!-- 第四节课开始 -->
	<block>
		<view class="tr bg-g">
			<view class="td">第四节</view>
			<view class="td">
				<view wx:for="{{Mon4List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Tue4List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Wed4List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Thu4List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Fri4List}}" wx:key="index">{{item}}</view>
			</view>
		</view>
		<view class="tr">
			<view class="td">第五节</view>
			<view class="td">
				<view wx:for="{{Mon5List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Tue5List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Wed5List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Thu5List}}" wx:key="index">{{item}}</view>
			</view>
			<view class="td">
				<view wx:for="{{Fri5List}}" wx:key="index">{{item}}</view>
			</view>
		</view>
	</block>
	<!-- 第四节课结束 -->
</view>
