<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="left">返回</view>
	<view slot="content">组织社团认证管理</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{navList}}" wx:key="index" bindtap="tabSelect" data-ispass="{{item.isPass}}" data-id="{{index}}">
			{{item.name}}
		</view>
	</view>
</scroll-view>

<block wx:for="{{zzStNumberList}}" wx:key="index">
	<navigator url="/pages/admin/zzStNumberDetail/zzStNumberDetail?id={{item._id}}" hover-class="none">
		<view class="part">
			<view style="display:flex">
				<view style="flex:1">姓名</view>
				<view style="flex:3">{{item._name}}</view>
			</view>
			<view style="display:flex">
				<view style="flex:1">部门：</view>
				<view style="flex:3">{{item._department}}</view>
			</view>
			<view style="display:flex">
				<view style="flex:1">职务：</view>
				<view style="flex:3">{{item._position}}</view>
			</view>
			<view style="display:flex">
				<view style="flex:1">学号：</view>
				<view style="flex:3">{{item._studentNumber}}</view>
			</view>
			<view style="display:flex">
				<view style="flex:1">手机号：</view>
				<view style="flex:3">{{item._phone}}</view>
			</view>
		</view>
	</navigator>
</block>