.img {
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffffff;
    margin-top: 4rpx;
    margin-bottom: 4rpx;
}

.img .img-item {
    height: 300rpx;
    flex-basis: 45%;
    padding: 4rpx 4rpx;
}

.img .img-item image {
    width: 100%;
    height: 100%;
}