<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="left">返回</view>
	<view slot="content">活动室预约管理</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{navList}}" wx:key="index" bindtap="tabSelect" data-ispass="{{item.isPass}}" data-id="{{index}}">
			{{item.name}}
		</view>
	</view>
</scroll-view>


<view>
	<block wx:for="{{applyList}}" wx:key="index">
		<navigator url="/pages/admin/activeroomDetail/activeroomDetail?id={{item._id}}" hover-class="none" class="container">
			<view class="part">
				<view class="title">活动室：</view>
				<view class="content">{{item._active_room}}</view>
			</view>
			<view style="display:flex">
				<view class="title">活动名称：</view>
				<view class="content">{{item._active_name}}</view>
			</view>
			
			<view style="display:flex">
				<view class="title">活动时间：</view>
				<view class="content">{{item._active_date}} \r\t {{item._active_start}}- {{item._active_end}}</view>
			</view>
			<view style="display:flex">
				<view class="title">组织/社团：</view>
				<view class="content">{{item._active_department}}</view>
			</view>
			<view style="display:flex">
				<view class="title">申请时间：</view>
				<view class="content">{{item._post_show_date}}</view>
			</view>			
		</navigator>

	</block>
</view>