	<scroll-view scroll-y class="scrollPage">
		<view class="cu-card">
			<view class="cu-item bg-img shadow-blur" style="background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg)" bindtap='goToWeekClass'>
				<view class="cardTitle">
					活动室
				</view>
			</view>
			<view class="cu-item bg-img shadow-blur" style="background-image:url(https://image.weilanwl.com/color2.0/plugin/qpct2148.jpg)" bindtap='goClass'>
				<view class="cardTitle">
					课表信息
				</view>
			</view>
			<view class="cu-item bg-img shadow-blur" style="background-image:url(https://7072-production-ue9j7-1301900827.tcb.qcloud.la/images/bgimg002.png?sign=103d92937efb968dfbeb57db0f73b28b&t=1587432722)" bindtap='goZhibanWeek'>
				<view class="cardTitle">
					值班信息
				</view>
			</view>
			<view class="cu-item bg-img shadow-blur" style="background-image:url(https://7072-production-ue9j7-1301900827.tcb.qcloud.la/images/bgimg003.jpg?sign=8dde0a7d5aa0fd77bbb02d092c5d2b70&t=1587432759)" bindtap='goQiandao'>
				<view class="cardTitle">
					活动信息
				</view>
			</view>
			<view class="cu-item bg-img shadow-blur" style="background-image:url(https://7072-production-ue9j7-1301900827.tcb.qcloud.la/images/bg_002.jpg?sign=0602d6825854d5e94be1d8318e2f21fd&t=1587431836)" bindtap='goQiandao'>
				<view class="cardTitle">
					活动信息
				</view>
			</view>
		</view>
	</scroll-view>